*{
    margin: 0;
    padding: 0;
}
header{
    background: linear-gradient(0deg, #3faba2 0%,  #344b7c 100%); 
    border-radius: 10px;
    border: 1px solid black;
}
caption{
    color: #ffffff;
}
body{
    background: linear-gradient(200deg, #344b7c 0%,  #3faba2 100%); 
}
#imgEmpresa{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
h2{
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 2em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
table{
    background-color: #8375df;
    margin: 0 auto;
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
article{
    background: linear-gradient(0deg, #344b7c 0%,  #3faba2 100%); 
    border-radius: 10px;
    border: 1px solid black;
}
h1{
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 3em;
    font-family: 'Times New Roman', Times, serif;
}
footer{
    background-color: #344b7c;  
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 1px solid black;
}
h3{
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


nav{
    background: linear-gradient(0deg, rgba(42,50,35,1) 0%, rgba(181,171,247,1) 100%);
    border-radius: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 30px;
}

.a-nav{
    text-decoration: none;
    color: lightgray;
    font-size: 5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.a-hover:hover{
    color: rgb(51, 62, 129);
}