<!DOCTYPE html>
<html lang="es">
    <head>
        <!--Icono de la pestaña del proyecto :D-->
        <link rel="icon" href="icon/esponja (1).png" type="image/png">
        <meta charset="utf-8 ">
        <!--Descripcion del contenido de la página C:-->
        <link rel="stylesheet" href="css/estetica.css">
        <meta name="description" content="Mi primer proyecto">
        <title>Empresa Empresa S.A.</title>
    </head>
    <body>
        <header>
            <marquee scrollamount = "15">
                <h1>
                    Edison Abraham Solorzano :D <br> Empresa Empresa S.A.
                </h1>
            </marquee>
                <img id="imgEmpresa" src="icon/rama.png" alt="imagen_empresa">
        </header>
        <nav>
            <h3>
                <a href="#Inicio">INICIO</a>
                <a href="#Productos">PRODUCTOS</a>
                <a href="#Autor">AUTOR</a>
            </h3>
        </nav>
        <section>
            <h2>
                INICIO
            </h2>
            <article>
                <h2>
                    <table border="5">
                        <caption>Animalitos</caption>
                        <tr>
                            <td><img src="icon/elefante.png" alt="elefante"></td>
                            <td><img src="icon/canguro.png" alt="canguro"></td>
                            <td><img src="icon/conejo.png" alt="conejo"></td>
                        </tr>
                        <tr>
                            <td>Efelante</td>
                            <td>Cangurito</td>
                            <td>Conejito</td>
                        </tr>
                    </table>
                    <img src="icon/abeja.png">
                    <p>
                        larremangalarrepujalarremangalarrepujalarremangalarrepujalarremangalarrepuja <br>larremangalarrepujalarremangalarrepujalarremangalarrepujalarremangalarrepuja <br>larremangalarrepujalarremangalarrepujalarremangalarrepujalarremangalarrepuja
                    </p>
                    <br>
                </h2>
            </article>
        </section>
        <aside>
            <h3 align="center">Referencias: </h3>
        </aside>
        <footer>
            <h3>
                <address align="center" >
                    <a name="Autor">Empresa Empresa S.A. Derechos reservados</a>
                    <br>
                    Direccion: Enrique Segoviano <br>
                    Correo: easolorzanom@correo.udistrital.edu.co
                </address>
                <p align="center">
                    Ultima modificacion: 02 - Nov - 2022
                </p>    
            </h3>
        </footer>
    </body>
</html>