<!DOCTYPE html>
<html>
    <head>
        <!--Icono de la pestaña del proyecto :D-->
        <link rel="icon" href="icon/esponja (1).png" type="image/png">
        <meta charset="utf-8 ">
        <!--Descripcion del contenido de la página C:-->
        <meta name="description" content="Mi primer proyecto">
        <title>Proyecto_1</title>
    </head>
    <body>
        <header>
            <marquee scrollamount = "20">
                <h1>
                    Edison Abraham Solorzano :D
                </h1>
            </marquee>
        </header>
        <nav></nav>
        <section>
            <h2>
                Perfil:
            </h2>
            <article>
                <p>
                    no hay perfil UnU
                </p>
            </article>
        </section>
        <aside>

        </aside>
        <footer>
            <address>
                Autor: obviamente yo<br>
                Correo: easolorzanom@correo.udistrital.edu.co
            </address>
            <p>
                Ultima modificacion: 01 - Nov - 2022
            </p>
        </footer>
    </body>
</html>